# Android-Studio-TVA---Aplikacija-za-belezenje-sportne-aktivnosti

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tva_projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tva_projekt/: ChooseActivity.java  EnterActivity.java  HistoryActivity.java  HistoryModel.java  LoginActivity.java  MainActivity.java  MonthlyHistoryActivity.java  RegisterActivity.java  StartActivity.java  ViewActivity.java  WeeklyHistoryActivity.java
app/src/main/java/com/example/tva_projekt/checkConnection/: MyReceiver.java  NetworkUtil.java
app/src/main/java/com/example/tva_projekt/common/: Helper.java  HistoryAdapter.java  OnRecyclerViewCallback.java  TVAapplication.java
app/src/main/java/com/example/tva_projekt/data/: Result.java
app/src/main/java/com/example/tva_projekt/dataObjects/: ActivityFormObject.java  ActivityObject.java  ActivityRealmObject.java  ActivityRoomObject.java  AppUser.java  MyGeoPoint.java  User.java
app/src/main/java/com/example/tva_projekt/enterActivity/: EnterActivity.java  EnterAdapter.java  EnteredActivityHistory.java  RealmActivityHistory.java  RealmDatabaseItem.java  RoomActivityHistory.java  RoomDatabaseItem.java
app/src/main/java/com/example/tva_projekt/enterActivity/roomDatabase/: ActivityFormDao.java  AppDatabase.java
app/src/main/java/com/example/tva_projekt/otherClasses/: DateConverter.java
app/src/main/java/com/example/tva_projekt/retrofit/: ApiClient.java  GetPredefinedActivitiesResult.java  LoginDataObject.java  RetrofitService.java
app/src/main/res/drawable/: activity_button.xml  layout_border.xml  toggle_button_selector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_room_history_recycler_view.xml  choose_activity.xml  enter_activity.xml  exaple_room_history.xml  fragment_entered_activity_history.xml  history_activity.xml  history_monthly.xml  history_weekly.xml  recycler_view_row.xml  recycler_view_row_history.xml  start_activity.xml  view_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/com/example/tva_projekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nodeAPI/: .env  app.js  initDB.js  package-lock.json  package.json
nodeAPI/models/: activity.model.js  predefinedActivity.model.js  user.model.js
nodeAPI/routes/: activity_routes.js  predifined_activity_routes.js  user_routes.js
nodeAPI/services/: activity_services.js  predefined_activity_services.js  user_services.js
