plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

apply plugin: "realm-android"

android {
    namespace 'com.example.tva_projekt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tva_projekt"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /*
        debug {
            buildConfigField "String", "RealmAppId", "\"application-0-ubsgk\""
        }

        release {
            buildConfigField "String", "RealmAppId", "\"application-0-ubsgk\""
        }
        */

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
realm {
    syncEnabled = true
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.realm:realm-gradle-plugin:10.10.1'
    //implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}