<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_grey">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_marginTop="64dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/loginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        android:background="#0000"
        android:onClick="loginActivity"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/save_button"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="16dp"
        android:background="#0000"
        android:onClick="registerActivity"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/save_button"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="195dp"
        android:layout_height="46dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="16dp"
        android:background="#0000"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textColor="@color/save_button"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="108dp"
        android:text="@string/start_activity"
        android:textSize="80px"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans"
        android:textFontWeight="900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/enter_activity"
        android:layout_width="322dp"
        android:layout_height="143dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/layout_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/EnterActivityImage"
            android:layout_width="322dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:src="@drawable/enter_activity"
            android:contentDescription="@string/enter_activity"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="339dp"
            android:onClick="enterActivity"/>

        <Button
            android:id="@+id/EnterActivity"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/enter_activity"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:alpha="0.75"
            android:textAllCaps="false"
            android:textSize="45px"
            android:background="@drawable/activity_button"
            app:backgroundTint="@color/white"
            android:onClick="enterActivity"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/choose_activity"
        android:layout_width="322dp"
        android:layout_height="143dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/layout_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/ChooseActivityImage"
            android:layout_width="322dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:src="@drawable/choose_activity"
            android:contentDescription="Start a new activity"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="339dp"
            android:onClick="chooseActivity"/>

        <Button
            android:id="@+id/ChooseActivity"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/choose_activity"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:alpha="0.75"
            android:textAllCaps="false"
            android:textSize="45px"
            android:background="@drawable/activity_button"
            app:backgroundTint="@color/white"
            android:onClick="chooseActivity"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/history_activity"
        android:layout_width="322dp"
        android:layout_height="143dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/layout_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/HistoryActivityImage"
            android:layout_width="322dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:src="@drawable/history_activity"
            android:contentDescription="Check history of activities"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="339dp"
            android:onClick="historyActivity"/>

        <Button
            android:id="@+id/HistoryActivity"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/history_activity"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:alpha="0.75"
            android:textAllCaps="false"
            android:textSize="45px"
            android:background="@drawable/activity_button"
            app:backgroundTint="@color/white"
            android:onClick="historyActivity"/>
    </FrameLayout>
    <Button
        android:id="@+id/notLoggedIn"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:backgroundTint="@color/save_button"
        android:text="@string/notLoggedIn"
        android:textAllCaps="false"
        android:textSize="60px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="loginActivity"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>