<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enterActivity.EnterActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/enter_activity_main"
        android:layout_width="320px"
        android:layout_height="110px"
        android:layout_marginStart="30px"
        android:layout_marginTop="30px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/go_back_button"
            android:layout_width="320px"
            android:layout_height="100px"
            android:layout_gravity="fill"
            android:background="#0000"
            android:text="@string/go_back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="45px"
            app:backgroundTint="@color/white"
            android:onClick="closeEnterActivity"/>

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="40px"
            android:layout_height="120px"
            android:background="#0000"
            android:contentDescription="@string/enter_activity"
            android:src="@drawable/go_back"
            android:onClick="closeEnterActivity"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/enter_activity"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:textSize="80px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/activity_name"
        android:textColor="@color/text_grey"
        android:textFontWeight="900"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editActivityName"
        android:layout_width="365dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/layout_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTypeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/activity_type"
        android:textColor="@color/text_grey"
        android:textFontWeight="900"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/select_activities"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="245dp"
        android:background="@drawable/layout_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/duration"
        android:textColor="@color/text_grey"
        android:textFontWeight="900"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editDuration"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="245dp"
        android:background="@drawable/layout_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textActivityDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/activity_details"
        android:textColor="@color/text_grey"
        android:textFontWeight="900"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editActivityDetails"
        android:layout_width="365dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="325dp"
        android:background="@drawable/layout_border"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="608dp"
        android:text="@string/save"
        android:textSize="60px"
        android:textAllCaps="false"
        android:backgroundTint="@color/save_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="enterActivityInput"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>