<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_name_enter_history"
            android:textSize="50px"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:textColor="@color/enter_history_grey"/>

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:text="@string/date_enter_history"
            android:textColor="@android:color/black"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="28dp"
            android:text="@string/date_enter_history"
            android:textColor="@android:color/darker_gray"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="28dp"
            android:text="@string/duration_enter_history"
            android:textColor="@android:color/black"
            android:textSize="40px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="28dp"
            android:text="@string/duration_enter_history"
            android:textColor="@android:color/darker_gray"
            android:textSize="40px"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/baseline_delete_24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginStart="350dp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>